# LoginListProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leventsurer/lastproductlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventsurer/lastproductlogin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leventsurer/lastproductlogin/api/: CartApi.kt  ProdductApi.kt
app/src/main/java/com/leventsurer/lastproductlogin/data/database/: FavoriteProductDao.kt  FavoriteProductDataBase.kt  SharedPreferences.kt
app/src/main/java/com/leventsurer/lastproductlogin/data/model/: CategoryStatus.kt  FavoriteProduct.kt  ProductFavoriteStatus.kt
app/src/main/java/com/leventsurer/lastproductlogin/di/: AppModule.kt  SharedPreferences.kt
app/src/main/java/com/leventsurer/lastproductlogin/model/: CartDetailProductPriceAndQuantity.kt  CategoryStatus.kt
app/src/main/java/com/leventsurer/lastproductlogin/model/getAllCart/: Carts.kt  PriceModel.kt  Products.kt
app/src/main/java/com/leventsurer/lastproductlogin/model/getAllProducts/: ProductItem.kt  Rating.kt
app/src/main/java/com/leventsurer/lastproductlogin/model/getCategories/: Categories.kt
app/src/main/java/com/leventsurer/lastproductlogin/model/getChosenCategoryProduct/: ProductByCategory.kt  Rating.kt
app/src/main/java/com/leventsurer/lastproductlogin/model/getProductDetail/: ProductDetail.kt  Rating.kt
app/src/main/java/com/leventsurer/lastproductlogin/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/leventsurer/lastproductlogin/viewModel/: CartViewModel.kt  FavoriteProductViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: blue_radious.xml  cart.xml  cart_detail_top_info_border.xml  green_radious.xml  ic_filtericon.xml  ic_home.xml  ic_menu.xml  ic_ticket.xml  product_card_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_to_limit_cart.xml  cart_card.xml  cart_detail_card.xml  favorite_product_list_card.xml  filter_category.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_favorite_products.xml  fragment_filter.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  product_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leventsurer/lastproductlogin/: ExampleUnitTest.kt
(+25 files in other folders)
