plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //safe args
    id "androidx.navigation.safeargs"

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.leventsurer.lastproductlogin"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Material
    implementation 'com.google.android.material:material:1.6.1'
    //Hilt
    implementation "com.google.dagger:hilt-android:2.39"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //annotationProcessor 'com.github.bumptech.glide.compiler:4.13.0'

    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //imageRound
    implementation 'com.google.android.material:material:1.2.0'
}