<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_productListFragment3"
            app:destination="@id/productListFragment3" >
            <argument
                android:name="categoryName"
                android:defaultValue="String" />
        </action>
        <argument android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_productListFragment3"
            app:destination="@id/productListFragment3" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment3"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.ProductsListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment3_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_productListFragment3_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailFragment_to_productListFragment3"
            app:destination="@id/productListFragment3"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_productListFragment32"
            app:destination="@id/productListFragment3" />
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_cartDetailFragment"
            app:destination="@id/cartDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartDetailFragment"
        android:name="com.leventsurer.lastproductlogin.ui.fragments.CartDetailFragment"
        android:label="fragment_cart_detail"
        tools:layout="@layout/fragment_cart_detail" >
        <action
            android:id="@+id/action_cartDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="cart"
            app:argType="com.leventsurer.lastproductlogin.model.getAllCart.Carts" />
    </fragment>
</navigation>