<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView

        app:cardCornerRadius="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:background="@drawable/product_card_border"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/productImage"
                android:layout_width="179dp"
                android:layout_height="118dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:shadowRadius="16"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:srcCompat="@tools:sample/backgrounds/scenic">


            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web_bold"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#2D9CDB"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>